# crosswords

./: .buildpath  .gitignore  .project  README.md  build.properties  build.xml  pkg_crosswords.xml
.externalToolBuilders/: pkg_crosswords.launch
.tx/: config
auto_updates/: details.xml  package.xml
com_crosswords/: .buildpath  .project  crosswords.xml  script.php
com_crosswords/.externalToolBuilders/: New_Builder (5).launch
com_crosswords/admin/: access.xml  altauserpoints_rule.xml  config.xml  controller.php  crosswords.php  easysocial.points
com_crosswords/admin/assets/css/: cj.crosswords.admin.min.css
com_crosswords/admin/assets/js/: cj.crosswords.admin.min.js
com_crosswords/admin/controllers/: crossword.php  crosswords.php  keyword.php  keywords.php
com_crosswords/admin/helpers/: crosswords.php
com_crosswords/admin/helpers/html/: cradministrator.php  crosswordsadministrator.php
com_crosswords/admin/language/en-GB/: en-GB.com_crosswords.ini  en-GB.com_crosswords.sys.ini
com_crosswords/admin/models/: crossword.php  crosswords.php  dashboard.php  keyword.php  keywords.php
com_crosswords/admin/models/fields/: cauthors.php  kauthors.php
com_crosswords/admin/models/fields/modal/: crossword.php
com_crosswords/admin/models/forms/: crossword.xml  filter_crosswords.xml  filter_featured.xml  filter_keywords.xml  filter_users.xml  keyword.xml
com_crosswords/admin/sql/: install.mysql.utf8.sql
com_crosswords/admin/tables/: crossword.php  keyword.php
com_crosswords/admin/views/categories/: view.html.php
com_crosswords/admin/views/categories/tmpl/: add.php  list.php
com_crosswords/admin/views/config/: view.html.php
com_crosswords/admin/views/config/tmpl/: config.php
com_crosswords/admin/views/crossword/: view.html.php
com_crosswords/admin/views/crossword/tmpl/: edit.php  edit_associations.php  edit_j25.php  modal.php  modal_metadata.php
com_crosswords/admin/views/crosswords/: view.html.php
com_crosswords/admin/views/crosswords/tmpl/: default.php  default_batch.php  default_batch_body.php  default_batch_footer.php  default_j25.php  form.php  modal.php  modal_j25.php
com_crosswords/admin/views/dashboard/: view.html.php
com_crosswords/admin/views/dashboard/tmpl/: default.php
com_crosswords/admin/views/keyword/: view.html.php
com_crosswords/admin/views/keyword/tmpl/: default.php  edit.php  edit_j25.php  edit_metadata.php  modal.php  modal_associations.php  modal_metadata.php
com_crosswords/admin/views/keywords/: view.html.php
com_crosswords/admin/views/keywords/tmpl/: default.php  default_batch.php  default_batch_footer.php  default_j25.php  default_j25_batch.php  form.php
com_crosswords/site/: controller.php  crosswords.php  jomsocial_rule.xml  komento_plugin.php  router.php
com_crosswords/site/controllers/: actions.json.php  crossword.json.php  crossword.php  crosswords.php  keyword.json.php
com_crosswords/site/helpers/: association.php  category.php  constants.php  crossword_weaver.php  header.php  helper.php  query.php  route.php  style.php
com_crosswords/site/language/en-GB/: en-GB.com_crosswords.ini
com_crosswords/site/layouts/bootstrap2/: categories_list.php  crossword_details.php  crossword_form.php  crosswords_list.php  toolbar.php
com_crosswords/site/layouts/bootstrap5/: crossword_details.php  crossword_form.php  crosswords_list.php  toolbar.php
com_crosswords/site/media/css/: cj.crosswords.min.css
com_crosswords/site/media/js/: cj.crosswords.min.js
com_crosswords/site/models/: categories.php  crossword.php  crosswords.php  form.php  keyword.php
com_crosswords/site/models/forms/: crossword.xml  keyword.xml
com_crosswords/site/views/crossword/: view.html.php
com_crosswords/site/views/crossword/tmpl/: default.php  default.xml
com_crosswords/site/views/crosswords/: view.feed.php  view.html.php
com_crosswords/site/views/crosswords/tmpl/: default.php  default.xml  default_responses.php
com_crosswords/site/views/form/: view.html.php
com_crosswords/site/views/form/tmpl/: default.php  edit.php
plg_search_crosswords/: .buildpath  .project  crosswords.php  crosswords.xml
plg_search_crosswords/.externalToolBuilders/: New_Builder (13).launch
plg_search_crosswords/language/en-GB/: en-GB.plg_search_crosswords.ini
