<?xml version="1.0" encoding="UTF-8"?>
<project name="Crosswords" default="copyall" basedir=".">
    <xmlproperty file="../../env.xml"/>
    <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask"/>
    <tstamp>
        <format property="current.date" pattern="yyyy-MMM-dd"/>
    </tstamp>
    <tstamp>
        <format property="release.date" pattern="yyyy-MM-dd"/>
    </tstamp>
    <property file="build.properties"/>
    <property name="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>

    <property name="site3" value="/components/com_crosswords"/>
    <property name="admin3" value="/administrator/components/com_crosswords"/>
    <property name="sitelang3" value="/language/"/>
    <property name="adminlang3" value="/administrator/language"/>
    <property name="media3" value="/media/com_crosswords"/>
    <property name="plg_search_crosswords" value="/plugins/search/crosswords"/>

    <target name="copyall">
        <macrodef name="copyfiles">
            <attribute name="instance"/>
            <sequential>
                <copy todir="@{instance}${site3}">
                    <fileset dir="com_crosswords/site">
                        <include name="**"/>
                    </fileset>
                </copy>
                <copy todir="@{instance}${admin3}">
                    <fileset dir="com_crosswords/admin">
                        <include name="**"/>
                        <exclude name="language/**"/>
                    </fileset>
                </copy>
                <copy todir="@{instance}${sitelang3}">
                    <fileset dir="com_crosswords/site/language">
                        <include name="**"/>
                    </fileset>
                </copy>
                <copy todir="@{instance}${adminlang3}">
                    <fileset dir="com_crosswords/admin/language">
                        <include name="**"/>
                    </fileset>
                </copy>
                <copy todir="@{instance}${media3}">
                    <fileset dir="com_crosswords/site/media">
                        <include name="**"/>
                    </fileset>
                </copy>
                <copy todir="@{instance}${plg_search_crosswords}">
                    <fileset dir="plg_search_crosswords">
                        <include name="**"/>
                    </fileset>
                </copy>
            </sequential>
        </macrodef>

        <copyfiles instance="${env.path.joomla3}"/>
        <copyfiles instance="${env.path.joomla4}"/>
        <copyfiles instance="${env.path.boddunan}"/>
    </target>

    <target name="build" depends="crosswords.do.package"/>
    <target name="deploy" depends="crosswords.do.package, crosswords.do.upload"/>

    <target name="revision">
        <propertyfile file="build.properties">
            <entry key="build.revision.number" type="int" operation="+" value="1" pattern="0"/>
        </propertyfile>
    </target>

    <target name="crosswords.do.package" depends="crosswords.do.build">
        <zip destfile="./build/crosswords_v${build.number}.zip">
            <zipfileset dir="./build/" includes="packages/**"/>
            <zipfileset dir="." includes="pkg_crosswords.xml"/>
            <zipfileset dir="." includes="pkg_script.php"/>
        </zip>
        <delete dir="./build/packages"/>
    </target>

    <target name="crosswords.do.build">
        <delete dir="./build/packages"/>
        <delete dir="./build/crosswords_v${build.number}.zip"/>

        <replace file="./com_crosswords/site/helpers/constants.php" token="@version@" value="${build.number}"/>

        <xmltask source="./com_crosswords/crosswords.xml" dest="./com_crosswords/crosswords.xml" report="false" encoding="utf-8" outputter="simple:4">
            <replace path="/extension/version/text()" withText="${build.number}"/>
            <replace path="/extension/creationDate/text()" withText="${current.date}"/>
        </xmltask>
        <xmltask source="./pkg_crosswords.xml" dest="./pkg_crosswords.xml" report="false" encoding="utf-8" outputter="simple:4">
            <replace path="/extension/version/text()" withText="${build.number}"/>
            <replace path="/extension/creationDate/text()" withText="${current.date}"/>
        </xmltask>
        <xmltask source="./auto_updates/package.xml" dest="./auto_updates/package.xml" report="false" outputter="simple:4">
            <replace path="/extensionset/extension/@version" withText="${build.number}"/>
        </xmltask>
        <xmltask source="./auto_updates/details.xml" dest="./auto_updates/details.xml" report="false" outputter="simple:4">
            <replace path="/updates/update/version/text()" withText="${build.number}"/>
            <replace path="/updates/update/downloads/downloadurl/text()"
                     withText="https://github.com/shondalai/crosswords/releases/download/v${build.number}/crosswords_v${build.number}.zip"/>
        </xmltask>
        <xmltask source="./plg_search_crosswords/crosswords.xml" dest="./plg_search_crosswords/crosswords.xml" report="false" encoding="utf-8" outputter="simple:4">
            <replace path="/extension/version/text()" withText="${build.number}"/>
            <replace path="/extension/creationDate/text()" withText="${current.date}"/>
        </xmltask>

        <zip destfile="./build/packages/com_crosswords.zip">
            <zipfileset dir="./com_crosswords">
                <include name="site/**"/>
                <include name="api/**"/>
                <include name="admin/**"/>
                <include name="index.html"/>
                <include name="crosswords.xml"/>
                <include name="script.php"/>
            </zipfileset>
        </zip>
        <zip destfile="./build/packages/plg_search_crosswords.zip">
            <zipfileset dir="./plg_search_crosswords" includes="index.html"/>
            <zipfileset dir="./plg_search_crosswords" includes="crosswords.php"/>
            <zipfileset dir="./plg_search_crosswords" includes="crosswords.xml"/>
            <zipfileset dir="./plg_search_crosswords/language" prefix="language"/>
        </zip>
        <replace file="./com_crosswords/site/helpers/constants.php" token="${build.number}" value="@version@"/>
    </target>

    <target name="crosswords.do.upload">
        <exec executable="${env.aws.cmd}">
            <arg value="s3"/>
            <arg value="cp"/>
            <arg value="./build/crosswords_v${build.number}.zip"/>
            <arg value="s3://ngideas/downloads/crosswords/"/>
        </exec>

        <scp
                file="./auto_updates/package.xml"
                todir="shondalai@shondalai.com:/home/shondalai/public_html/wp-content/uploads/autoupdates/crosswords"
                port="22"
                verbose="false"
                trust="true"
                keyfile="../packages/shondalai.ppk"
                passphrase="${env.key.passphrase}"/>

        <scp
                file="./auto_updates/details.xml"
                todir="shondalai@shondalai.com:/home/shondalai/public_html/wp-content/uploads/autoupdates/crosswords"
                port="22"
                verbose="false"
                trust="true"
                keyfile="../packages/shondalai.ppk"
                passphrase="${env.key.passphrase}"/>

        <move file="./build/crosswords_v${build.number}.zip" todir="../releases/crosswords/"/>

        <xmltask source="../Packages/extensions.xml" dest="../Packages/extensions.xml" report="false" encoding="utf-8" outputter="simple:4">
            <replace path="/corejoomla/extension[@name='com_crosswords']/version/text()" withText="${build.number}"/>
            <replace path="/corejoomla/extension[@name='com_crosswords']/released/text()" withText="${release.date}"/>
        </xmltask>
        <scp
                file="../packages/extensions.xml"
                todir="shondalai@shondalai.com:/home/shondalai/public_html/wp-content/uploads/autoupdates/extensions.xml"
                port="22"
                verbose="false"
                trust="true"
                keyfile="../packages/shondalai.ppk"
                passphrase="${env.key.passphrase}"/>

        <scp
                file="../packages/extensions.xml"
                todir="corejoomla@corejoomla.com:/home/corejoomla/public_html/"
                port="22"
                verbose="false"
                trust="true"
                keyfile="../packages/shondalai.ppk"
                passphrase="${env.key.passphrase}"/>

        <antcall target="revision"/>
        <delete dir="./build"/>
    </target>
</project>